<snippet>
	<content>
<![CDATA[<table id="REPLACE">
    <title>REPLACE</title>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="2*"/>
        <thead>
            <row>
                <entry>${1:ColumnHeading1} </entry>
                <entry>${2:ColumnHeading2} </entry>
                                    <entry>${3:ColumnHeading3}</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>
                    <literal>${4:Column1Field}</literal>
                </entry>
                <entry>
                    ${5:Column2Field}
                </entry>
                <entry>
                    ${6:Column3Field}
                </entry>
            </row>
            <row>
                <entry>
                    <literal>${7:Column1Field}</literal>
                </entry>
                <entry>
                    ${8:Column2Field}
                </entry>
                <entry>
                    ${9:Column3Field}
                </entry>
            </row>
            <row>
                <entry>
                    <literal>${10:Column1Field}</literal>
                </entry>
                <entry>
                    ${11:Column2Field}
                </entry>
                <entry>
                    ${12:Column3Field}
                </entry>
            </row>
            <row>
                <entry>
                    <literal>${13:Column1Field}</literal>
                </entry>
                <entry>
                    ${14:Column2Field}
                </entry>
                <entry>
                    ${15:Column3Field}
                </entry>
            </row>
        </tbody>
    </tgroup>
</table>]]>
	</content>
	<tabTrigger>tablethree</tabTrigger>
	<scope>text.xml</scope>
</snippet>
