<snippet>
	<content>
<![CDATA[<table id="REPLACE">
    <title>REPLACE</title>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="2*"/>
        <thead>
            <row>
                <entry>REPLACE</entry>
                <entry>REPLACE</entry>
                                    <entry>REPLACE</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>
                    <literal>REPLACE</literal>
                </entry>
                <entry>
                    REPLACE
                </entry>
                <entry>
                    REPLACE
                </entry>
            </row>
            <row>
                <entry>
                    <literal>REPLACE</literal>
                </entry>
                <entry>
                    REPLACE
                </entry>
                <entry>
                    REPLACE
                </entry>
            </row>
            <row>
                <entry>
                    <literal>REPLACE</literal>
                </entry>
                <entry>
                    REPLACE
                </entry>
                <entry>
                    REPLACE
                </entry>
            </row>
            <row>
                <entry>
                    <literal>REPLACE</literal>
                </entry>
                <entry>
                    REPLACE
                </entry>
                <entry>
                    REPLACE
                </entry>
            </row>
        </tbody>
    </tgroup>
</table>]]>
	</content>
	<tabTrigger>tablethree</tabTrigger>
	<scope>text.xml</scope>
</snippet>
